@import "defaults.scss";
@import "abstracts.scss";
@import "calendar.scss";

body {
  background-image: $bg-color;
  color: $font-color;
  min-width: 300px;
  font-family: Arial, Helvetica, sans-serif;
}

.gallery {
  // masonry npm

  .my-masonry-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: -10px;
    width: auto;
  }
  .my-masonry-grid_column {
    padding-left: 10px;
    background-clip: padding-box;
  }

  // cards
  #no-photos {
    font-size: 1.5rem;
    margin: 3rem auto;
    width: 300px;
    text-align: center;
  }

  .photo-card {
    width: $card-size;
    height: fit-content;
    // max-height: 330px;
    padding: 1rem;
    margin: 1rem;
    border-radius: 20px;
    border: 1px solid $light-shine;
    box-shadow: 0px 5px 10px rgba(7, 6, 6, 0.6);

    img {
      width: 100%;

      &:hover {
        cursor: pointer;
      }
    }

    p {
      margin-top: 0.6rem;
      text-align: center;
    }
  }
}

.gallery > * {
  break-inside: avoid;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999;
  transition: all 0.3s;
}

.modal {
  width: 80%;
  background-color: #fff;
  justify-self: center;
  max-width: 800px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  transition: all 0.3s;
  max-height: 100vh;
  overflow: auto;

  img {
    width: 100%;
    height: fit-content;
  }
}
